~%2FDesktop%2FLerning%20new%20R%20stuff%2Fcourse%20on%20NETWORKS%2FDay%20one%2FDemonstration_DayOne_trait.R="2E85A8AD"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FCardoso_et_al_RAT%2FI_index%2FCardoso_et_al_i_index.R="3EBE2EA8"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FIsaia_et_al_Troglohyphantes_cyrneus%2FAnalysis_cyrnaeus%2FScript%2FTcyrneus.R="3986CBBB"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al.%20Quantifying%20troglomorphism%2FMammola%20et%20al%20Quantifying.R="31E05259"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al.%20Quantifying%20troglomorphism%2FTcyrneus.R="43D86E35"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola%20et%20al.%20Spider_etymology%2FSpider_Etymologies_Analysis%2FScripts%2FMain_analysis.R="6AABCB9D"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola_et_al_Practical_subterranean_conservation%2Fanalysis%2FAnalysis_Practical-Subterranean-Conservation%2FScript%2FAnalysis-Mammola_et_al_Practical_conservation_rev1.R="1D253BD0"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMammola_et_al_Practical_subterranean_conservation%2Fanalysis%2FAnalysis_Practical-Subterranean-Conservation%2FScript%2FFunctions.R="F2337797"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMeierhofer_et_al_Cave_bat_conservation%2FAnalysis_Cave_bat_conservation%2FFunctions%2FFunctions_bat.R="A386718E"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMeierhofer_et_al_Cave_bat_conservation%2FAnalysis_Cave_bat_conservation%2FScript%2FAnalysis_Cave_Bat_Conservation.R="A663D678"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMeierhofer_et_al_Cave_bat_conservation%2FAnalysis_Cave_bat_conservation%2FScript%2FExample%20meta-analysis.R="9E7E97BE"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FMeierhofer_et_al_Cave_bat_conservation%2FAnalysis_Cave_bat_conservation%2FScript%2FMammola_et_al_Spider_news_global.R="B8AA79E9"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FNanni%20et%20al.%20Bats%20%26%20COVID%2Fmappa%2FCOVIDbat%20plot%20revised.R="A71DD4A7"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FPERFECT%20PAPER_DAN%2FZZ_PAPER%2FANALYSIS%2FMammola_et_al_Scientometrics_v3.R="1CFB218E"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FPERFECT%20PAPER_DAN%2FZZ_PAPER%2FFINAL%20MS%2FScientometrics%2FRev_1%2FMammola_et_al_Scientometrics_v3.R="38B74E2F"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FSPIDER%20NEWS%20GLOBAL%2FMammola%20et%20al%20NetworkPaper%2FAnalysis_Spider-News-Network%2FScript%2FMammola_et_al_Spider_news_global.R="3D31F1D1"
~%2FDesktop%2FPAPERS%20IN%20CORSO%2FTroglo_achille%2FAnalysis%2FAnalysis_Isaia_et_al_2021_Troglohyphantes.R="9D0A26DA"
~%2FDesktop%2FRarity%20facets%2FRarity_facets%20v7.R="B1DB9A12"
~%2FDesktop%2FRarity%20facets%2FRarity_zero()%20updated.R="FDC93CC1"
~%2FDesktop%2FStefano_0315%2FR_phylogeny_brm.R="0E25BF92"
~%2FDesktop%2FTcyrneus%20(1).R="B06C8DCD"
